<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
	<title>Mongo DB</title>
	
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">  </script> -->    	
	<script src="jquery.js"> </script>
	<script src="libreria.js"> </script>
	<script src="index.js"> </script>
</head>

<style>
	h1{
		text-align:center;
	}
	body{
		background-color:gainsboro;
	}
	#wrapper {
            width: 300px;
            margin: 20px auto;
            background-color: #ffa;
            font-size: 13pt;
            padding: 20px;
            padding-left: 35px;
            font-style: italic;
            font-weight: bold;
            border-radius: 15px;
            border: 1px solid blue;
        }
        
        #wrapper p {
            width: 250px;
            margin: 5px 20px;
            padding: 0px;
        }
        
        #wrapper select {
            width: 250px;
            margin: 10px 20px;
            padding: 5px;
        }
	#btnInvia{
		width: 270px;
		border:1px solid black;
		border-radius: 20%;
	}
	#btnInvia:hover{
		background-color: lightskyblue;
		color:whitesmoke;
	}
	#table {
        background-color: #ddd;
        margin: 20px auto;
        padding: 10px;
        width: 750px;
        overflow: auto;
        border-radius: 10px;
        border: 1px solid blue;
	}
	#table th {
    	border: 1px solid black;
    }   
    #table td {
        text-align: center;
		border: 1px solid black;
    }
</style>


<body>	
	<h1>Esercizio 14 - Verifica 2020</h1>
	<div id="wrapper">
		<!--<p> Seleziona una regione: </p>
        <select id="lstRegioni">
			<option value="tutti"> tutti </option>
		</select>
		<br>
		<br>-->
		Inserisci data iniziale:
		<input type="date" id="dataStart" placeholder="Inserisci data inizio">
		<br>
		<br>
		Inserisci data finale:
		<input type="date" id="dataEnd" placeholder="Inserisci data fine">
		<br>
		<br>
		<input type="button" value="invia richiesta" id="btnInvia"/>
	</div>
	
	<table id="table">
        <thead id="thead">
			<th width="200"> Studente </th>
			<th width="100"> Classe </th>
		</thead>
        <tbody id="tbody"> </tbody>
    </table>
</body>
</html>